<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gun</title>
</head>
<body>
    <h1>Amog</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat velit iusto veniam enim veritatis laboriosam doloremque eligendi, explicabo aperiam praesentium incidunt? Ipsam voluptatem ab cumque, libero maxime eum quam ex!</p> 
    
    <table border="1">
        <tr>
          <td>r1, c1</td>
          <td>r1, c2</td>
          <td>r1, c3</td>
          <td>r1, c4</td>
          <td>r1, c5</td>
        </tr>
        <tr>
          <td>r2, c1</td>
          <td>r2, c2</td>
          <td>r2, c1</td>
          <td>r2, c2</td>
          <td>r2, c2</td>
        </tr>
        <tr>    
            <td>r2, c1</td>
            <td>r2, c2</td>
            <td>r2, c1</td>
            <td>r2, c2</td>
            <td>r2, c2</td>
        </tr>
        <tr>    
          <td>r2, c1</td>
          <td>r2, c2</td>
          <td>r2, c1</td>
          <td>r2, c2</td>
          <td>r2, c2</td>
      </tr>
      <tr>    
        <td>r2, c1</td>
        <td>r2, c2</td>
        <td>r2, c1</td>
        <td>r2, c2</td>
        <td>r2, c2</td>
    </tr>
    </table>
</body>
</html>